MONGO_URI="mongodb+srv://ravendra061997:R2avi@1234@book.kk32dpz.mongodb.net/"
JWT_SECRET="#jarvis#"
EMAIL_USER="ravendraprajapati1997@gmail.com"
EMAIL_PASS="ilsi arly ewvn ihxd"
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
